<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(160,530)" to="(340,530)"/>
    <wire from="(780,170)" to="(840,170)"/>
    <wire from="(900,70)" to="(900,290)"/>
    <wire from="(770,200)" to="(770,290)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(180,400)" to="(180,550)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(580,50)" to="(580,130)"/>
    <wire from="(220,570)" to="(220,660)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(340,530)" to="(500,530)"/>
    <wire from="(350,580)" to="(510,580)"/>
    <wire from="(390,660)" to="(550,660)"/>
    <wire from="(510,580)" to="(670,580)"/>
    <wire from="(550,660)" to="(710,660)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(280,540)" to="(280,720)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(580,130)" to="(840,130)"/>
    <wire from="(800,540)" to="(800,720)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(500,530)" to="(670,530)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(640,550)" to="(640,720)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(400,160)" to="(560,160)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(570,210)" to="(730,210)"/>
    <wire from="(610,290)" to="(770,290)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(710,660)" to="(840,660)"/>
    <wire from="(860,170)" to="(860,350)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(590,440)" to="(840,440)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(220,660)" to="(390,660)"/>
    <wire from="(180,580)" to="(350,580)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(560,160)" to="(730,160)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(700,180)" to="(700,350)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(460,540)" to="(460,720)"/>
    <wire from="(180,400)" to="(900,400)"/>
    <wire from="(770,290)" to="(900,290)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(650,70)" to="(900,70)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(840,440)" to="(840,660)"/>
    <wire from="(710,570)" to="(710,660)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(550,570)" to="(550,660)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(240,210)" to="(410,210)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(390,570)" to="(390,660)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(520,170)" to="(520,350)"/>
    <wire from="(520,500)" to="(780,500)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Clock"/>
    <comp lib="0" loc="(220,200)" name="Constant"/>
    <comp lib="0" loc="(160,530)" name="Constant"/>
    <comp lib="4" loc="(560,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant"/>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,540)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant"/>
  </circuit>
</project>
