<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,980)" to="(660,990)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(900,740)" to="(900,770)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(80,560)" to="(80,580)"/>
    <wire from="(200,1000)" to="(200,1020)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(700,970)" to="(720,970)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(890,990)" to="(920,990)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(680,840)" to="(680,900)"/>
    <wire from="(920,1040)" to="(930,1040)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(1050,1000)" to="(1070,1000)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(960,850)" to="(1010,850)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(320,850)" to="(370,850)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(960,700)" to="(1000,700)"/>
    <wire from="(50,750)" to="(90,750)"/>
    <wire from="(720,1010)" to="(720,1030)"/>
    <wire from="(470,1010)" to="(510,1010)"/>
    <wire from="(90,540)" to="(90,570)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(640,1030)" to="(670,1030)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(630,1040)" to="(640,1040)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(980,1010)" to="(1020,1010)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(790,1000)" to="(810,1000)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(50,730)" to="(80,730)"/>
    <wire from="(380,1060)" to="(410,1060)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(900,840)" to="(900,900)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(240,340)" to="(440,340)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(480,900)" to="(680,900)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(140,1010)" to="(140,1020)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(380,1020)" to="(420,1020)"/>
    <wire from="(320,10)" to="(350,10)"/>
    <wire from="(890,1060)" to="(920,1060)"/>
    <wire from="(50,710)" to="(70,710)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(170,1010)" to="(170,1020)"/>
    <wire from="(90,610)" to="(90,620)"/>
    <wire from="(60,580)" to="(60,590)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(720,1010)" to="(760,1010)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(880,850)" to="(920,850)"/>
    <wire from="(890,1020)" to="(930,1020)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(140,980)" to="(140,1000)"/>
    <wire from="(900,620)" to="(900,640)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(640,340)" to="(860,340)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(520,880)" to="(720,880)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(480,840)" to="(480,900)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(740,830)" to="(790,830)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(610,710)" to="(650,710)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(170,980)" to="(170,1000)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(630,1060)" to="(660,1060)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(350,10)" to="(350,20)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(630,1020)" to="(670,1020)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(960,830)" to="(1010,830)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(320,830)" to="(370,830)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(450,590)" to="(450,670)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(470,990)" to="(510,990)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(50,690)" to="(100,690)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(980,990)" to="(1020,990)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(940,860)" to="(940,880)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(680,900)" to="(900,900)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(50,670)" to="(90,670)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(70,700)" to="(100,700)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(240,340)" to="(240,840)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(720,990)" to="(760,990)"/>
    <wire from="(470,970)" to="(470,990)"/>
    <wire from="(880,830)" to="(920,830)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(160,980)" to="(160,1010)"/>
    <wire from="(520,860)" to="(520,880)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(720,880)" to="(940,880)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(70,700)" to="(70,710)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(50,600)" to="(100,600)"/>
    <wire from="(410,1040)" to="(410,1060)"/>
    <wire from="(80,710)" to="(80,730)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(980,970)" to="(980,990)"/>
    <wire from="(90,720)" to="(90,750)"/>
    <wire from="(110,1000)" to="(140,1000)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(900,840)" to="(920,840)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(60,590)" to="(100,590)"/>
    <wire from="(920,1040)" to="(920,1060)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(300,880)" to="(520,880)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(960,1030)" to="(980,1030)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(870,770)" to="(900,770)"/>
    <wire from="(890,950)" to="(920,950)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(240,840)" to="(240,900)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(110,1000)" to="(110,1020)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(720,970)" to="(720,990)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(170,1000)" to="(200,1000)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(50,560)" to="(80,560)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(160,1010)" to="(170,1010)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(470,1010)" to="(470,1030)"/>
    <wire from="(240,900)" to="(480,900)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(660,1040)" to="(660,1060)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(700,1030)" to="(720,1030)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(630,950)" to="(660,950)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(440,340)" to="(640,340)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(920,950)" to="(920,960)"/>
    <wire from="(740,850)" to="(790,850)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(980,1010)" to="(980,1030)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(150,980)" to="(150,1010)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(140,880)" to="(300,880)"/>
    <wire from="(1030,690)" to="(1050,690)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2ND"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Constant"/>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(120,420)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate"/>
    <comp lib="1" loc="(940,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="4" loc="(740,830)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="label" val="K1D"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1030,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0ND"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1N"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0N"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="XN"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="Q1ND"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3N"/>
    </comp>
    <comp lib="1" loc="(960,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1ND"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0N"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant"/>
    <comp lib="1" loc="(770,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="Q0N"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0ND"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1D"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="Q1N"/>
    </comp>
    <comp lib="4" loc="(320,830)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="label" val="Q2ND"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0ND"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2D"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2D"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0N"/>
    </comp>
    <comp lib="1" loc="(450,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="label" val="Q2N"/>
    </comp>
    <comp lib="4" loc="(540,830)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0ND"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1N"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0N"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1D"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2N"/>
    </comp>
    <comp lib="1" loc="(790,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="label" val="J2D"/>
    </comp>
    <comp lib="5" loc="(140,980)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1N"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2N"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="label" val="Q3N"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(990,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2D"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1D"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0N"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(960,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Tunnel">
      <a name="label" val="K2D"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3ND"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3N"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(320,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3D"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2D"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="label" val="K3D"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2N"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1N"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="label" val="Q3ND"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="label" val="J1D"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1D"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="label" val="J3D"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(900,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1D"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1ND"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1D"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="label" val="Q3D"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="label" val="Q0ND"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3D"/>
    </comp>
    <comp lib="1" loc="(1050,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="label" val="Q1D"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0N"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="label" val="Q2D"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0ND"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2D"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0N"/>
    </comp>
    <comp lib="1" loc="(130,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0N"/>
    </comp>
    <comp lib="1" loc="(450,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(960,830)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0ND"/>
    </comp>
    <comp lib="4" loc="(700,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0ND"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(700,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3D"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3D"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3D"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XN"/>
    </comp>
  </circuit>
</project>
