<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(590,220)" to="(750,220)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(880,180)" to="(880,360)"/>
    <wire from="(540,180)" to="(540,360)"/>
    <wire from="(800,180)" to="(880,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(580,170)" to="(750,170)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(720,190)" to="(720,360)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="4" loc="(800,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Clock"/>
    <comp lib="0" loc="(240,170)" name="Constant"/>
    <comp lib="4" loc="(310,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
