<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(210,140)" to="(590,140)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(210,360)" to="(600,360)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(600,310)" to="(740,310)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Clock"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
