v 4
file . "Counter8bits.vhdl" "1736de4365b1389ac297a7326cdc6bb08f0a7210" "20200513012134.279":
  entity counter8bits at 1( 0) + 0 on 43;
  architecture behavioral of counter8bits at 11( 251) + 0 on 44;
file . "counterAD_tb.vhdl" "2cee8d3336061530289b1ba5ce859fbd3d6cbeec" "20200513012131.376":
  entity counter8bits_tb at 1( 0) + 0 on 41;
  architecture behavior of counter8bits_tb at 7( 101) + 0 on 42;
file . "FlipFlopJK.vhdl" "60c479b7d877771fee23a791919d8bff1984341f" "20200513005921.998":
  entity flipflopjk at 1( 0) + 0 on 11;
  architecture funcional of flipflopjk at 14( 243) + 0 on 12;
file . "coutnerAD.vhdl" "0b80398ac6cdff661ca4c49307132af52bf47680" "20200513010759.685":
  entity counter at 1( 0) + 0 on 19;
  architecture behavioral of counter at 11( 204) + 0 on 20;
