v 4
file . "counter8bits_tb.vhdl" "2cee8d3336061530289b1ba5ce859fbd3d6cbeec" "20200513013134.363":
  entity counter8bits_tb at 1( 0) + 0 on 17;
  architecture behavior of counter8bits_tb at 7( 101) + 0 on 18;
file . "counter.vhdl" "0b80398ac6cdff661ca4c49307132af52bf47680" "20200513013122.224":
  entity counter at 1( 0) + 0 on 13;
  architecture behavioral of counter at 11( 204) + 0 on 14;
file . "FlipFlopJK.vhdl" "60c479b7d877771fee23a791919d8bff1984341f" "20200513013045.640":
  entity flipflopjk at 1( 0) + 0 on 11;
  architecture funcional of flipflopjk at 14( 243) + 0 on 12;
file . "counter8bits.vhdl" "1736de4365b1389ac297a7326cdc6bb08f0a7210" "20200513013130.523":
  entity counter8bits at 1( 0) + 0 on 15;
  architecture behavioral of counter8bits at 11( 251) + 0 on 16;
