<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Constant"/>
    <comp lib="5" loc="(490,430)" name="LED"/>
    <comp lib="2" loc="(420,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(490,260)" name="LED"/>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant"/>
  </circuit>
</project>
