<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,1750)" to="(1270,1770)"/>
    <wire from="(1550,650)" to="(1720,650)"/>
    <wire from="(300,1770)" to="(300,1840)"/>
    <wire from="(880,1680)" to="(880,1690)"/>
    <wire from="(1780,1140)" to="(1780,1170)"/>
    <wire from="(1450,650)" to="(1550,650)"/>
    <wire from="(1800,1540)" to="(1800,1690)"/>
    <wire from="(1220,1310)" to="(1260,1310)"/>
    <wire from="(460,1740)" to="(460,1750)"/>
    <wire from="(1260,620)" to="(1260,650)"/>
    <wire from="(1040,1200)" to="(1040,1230)"/>
    <wire from="(1330,600)" to="(1390,600)"/>
    <wire from="(720,1290)" to="(760,1290)"/>
    <wire from="(1670,1240)" to="(1850,1240)"/>
    <wire from="(950,950)" to="(950,970)"/>
    <wire from="(1290,1590)" to="(1410,1590)"/>
    <wire from="(1150,720)" to="(1330,720)"/>
    <wire from="(1370,1690)" to="(1370,1700)"/>
    <wire from="(700,1660)" to="(700,1680)"/>
    <wire from="(280,1590)" to="(280,1690)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(920,1590)" to="(920,1690)"/>
    <wire from="(910,910)" to="(910,970)"/>
    <wire from="(1800,1000)" to="(1800,1040)"/>
    <wire from="(1370,1220)" to="(1460,1220)"/>
    <wire from="(1590,1140)" to="(1590,1250)"/>
    <wire from="(1250,1600)" to="(1250,1700)"/>
    <wire from="(2130,240)" to="(2130,330)"/>
    <wire from="(1070,620)" to="(1070,730)"/>
    <wire from="(2450,240)" to="(2450,330)"/>
    <wire from="(1960,810)" to="(1960,840)"/>
    <wire from="(1420,1230)" to="(1420,1250)"/>
    <wire from="(1470,800)" to="(1470,820)"/>
    <wire from="(520,1660)" to="(700,1660)"/>
    <wire from="(760,1210)" to="(760,1220)"/>
    <wire from="(1300,630)" to="(1300,650)"/>
    <wire from="(1820,1150)" to="(1820,1170)"/>
    <wire from="(700,1540)" to="(760,1540)"/>
    <wire from="(820,1590)" to="(920,1590)"/>
    <wire from="(280,1690)" to="(280,1710)"/>
    <wire from="(1570,740)" to="(1570,750)"/>
    <wire from="(630,1560)" to="(630,1590)"/>
    <wire from="(1980,830)" to="(1980,840)"/>
    <wire from="(1180,1310)" to="(1180,1320)"/>
    <wire from="(920,1590)" to="(1090,1590)"/>
    <wire from="(320,1660)" to="(360,1660)"/>
    <wire from="(1490,640)" to="(1610,640)"/>
    <wire from="(2120,500)" to="(2440,500)"/>
    <wire from="(1440,1310)" to="(1440,1490)"/>
    <wire from="(1090,1540)" to="(1090,1590)"/>
    <wire from="(800,1120)" to="(800,1220)"/>
    <wire from="(440,1560)" to="(440,1670)"/>
    <wire from="(1450,650)" to="(1450,750)"/>
    <wire from="(2470,380)" to="(2470,780)"/>
    <wire from="(2250,940)" to="(2350,940)"/>
    <wire from="(2400,450)" to="(2400,550)"/>
    <wire from="(2660,200)" to="(2660,240)"/>
    <wire from="(860,1580)" to="(980,1580)"/>
    <wire from="(940,1680)" to="(940,1690)"/>
    <wire from="(1620,1880)" to="(1720,1880)"/>
    <wire from="(1330,1750)" to="(1330,1780)"/>
    <wire from="(1350,1130)" to="(1350,1160)"/>
    <wire from="(2020,1350)" to="(2020,1430)"/>
    <wire from="(2100,1240)" to="(2100,1290)"/>
    <wire from="(630,1530)" to="(630,1560)"/>
    <wire from="(700,1120)" to="(800,1120)"/>
    <wire from="(2080,450)" to="(2080,520)"/>
    <wire from="(840,1740)" to="(840,1760)"/>
    <wire from="(800,1120)" to="(970,1120)"/>
    <wire from="(1350,800)" to="(1350,1130)"/>
    <wire from="(670,1570)" to="(670,1590)"/>
    <wire from="(1350,1770)" to="(1350,1780)"/>
    <wire from="(1240,1230)" to="(1420,1230)"/>
    <wire from="(1820,890)" to="(1960,890)"/>
    <wire from="(820,1590)" to="(820,1690)"/>
    <wire from="(1160,1130)" to="(1160,1240)"/>
    <wire from="(1500,1440)" to="(1500,1480)"/>
    <wire from="(1390,1140)" to="(1390,1160)"/>
    <wire from="(740,1110)" to="(860,1110)"/>
    <wire from="(1700,500)" to="(2120,500)"/>
    <wire from="(820,1210)" to="(820,1220)"/>
    <wire from="(1060,1090)" to="(1060,1370)"/>
    <wire from="(1530,800)" to="(1530,830)"/>
    <wire from="(2020,810)" to="(2020,830)"/>
    <wire from="(2490,310)" to="(2700,310)"/>
    <wire from="(1550,820)" to="(1550,830)"/>
    <wire from="(1700,240)" to="(1760,240)"/>
    <wire from="(930,1030)" to="(930,1110)"/>
    <wire from="(720,1270)" to="(720,1290)"/>
    <wire from="(1820,1090)" to="(1820,1150)"/>
    <wire from="(1190,1830)" to="(1330,1830)"/>
    <wire from="(700,1120)" to="(700,1220)"/>
    <wire from="(2470,780)" to="(2470,800)"/>
    <wire from="(2100,570)" to="(2100,600)"/>
    <wire from="(650,1460)" to="(1110,1460)"/>
    <wire from="(1390,1750)" to="(1390,1770)"/>
    <wire from="(2000,1240)" to="(2100,1240)"/>
    <wire from="(920,1760)" to="(920,1770)"/>
    <wire from="(1840,950)" to="(1840,1040)"/>
    <wire from="(1980,830)" to="(2020,830)"/>
    <wire from="(2130,740)" to="(2220,740)"/>
    <wire from="(1840,1720)" to="(1840,1740)"/>
    <wire from="(360,1820)" to="(480,1820)"/>
    <wire from="(900,1740)" to="(900,1770)"/>
    <wire from="(1090,720)" to="(1150,720)"/>
    <wire from="(480,1800)" to="(480,1820)"/>
    <wire from="(1610,1240)" to="(1670,1240)"/>
    <wire from="(1710,1140)" to="(1780,1140)"/>
    <wire from="(1390,880)" to="(1530,880)"/>
    <wire from="(2000,1240)" to="(2000,1300)"/>
    <wire from="(1850,1120)" to="(1850,1240)"/>
    <wire from="(1850,1120)" to="(1920,1120)"/>
    <wire from="(1370,930)" to="(1370,980)"/>
    <wire from="(1190,620)" to="(1260,620)"/>
    <wire from="(2120,1840)" to="(2120,1850)"/>
    <wire from="(1920,1120)" to="(1920,1430)"/>
    <wire from="(1330,600)" to="(1330,720)"/>
    <wire from="(2450,860)" to="(2450,1840)"/>
    <wire from="(1020,1480)" to="(1050,1480)"/>
    <wire from="(1710,1140)" to="(1710,1250)"/>
    <wire from="(1840,1490)" to="(1840,1720)"/>
    <wire from="(1190,620)" to="(1190,730)"/>
    <wire from="(180,1660)" to="(180,1720)"/>
    <wire from="(460,1660)" to="(520,1660)"/>
    <wire from="(800,1290)" to="(800,1300)"/>
    <wire from="(1780,920)" to="(1780,1140)"/>
    <wire from="(1740,310)" to="(2170,310)"/>
    <wire from="(1590,800)" to="(1590,820)"/>
    <wire from="(1350,1770)" to="(1390,1770)"/>
    <wire from="(1740,310)" to="(1740,330)"/>
    <wire from="(1280,500)" to="(1700,500)"/>
    <wire from="(780,1270)" to="(780,1300)"/>
    <wire from="(1940,830)" to="(1940,840)"/>
    <wire from="(1520,1530)" to="(1520,1540)"/>
    <wire from="(650,1460)" to="(650,1480)"/>
    <wire from="(2100,1050)" to="(2100,1240)"/>
    <wire from="(1570,1770)" to="(1570,1840)"/>
    <wire from="(560,1560)" to="(560,1670)"/>
    <wire from="(1110,860)" to="(1110,1050)"/>
    <wire from="(1500,1680)" to="(1590,1680)"/>
    <wire from="(700,1540)" to="(700,1660)"/>
    <wire from="(560,1560)" to="(630,1560)"/>
    <wire from="(2180,750)" to="(2180,770)"/>
    <wire from="(760,1820)" to="(900,1820)"/>
    <wire from="(2370,780)" to="(2470,780)"/>
    <wire from="(2370,780)" to="(2370,810)"/>
    <wire from="(2700,310)" to="(2700,330)"/>
    <wire from="(1570,1320)" to="(1610,1320)"/>
    <wire from="(1890,1230)" to="(1890,1260)"/>
    <wire from="(1740,1720)" to="(1740,1750)"/>
    <wire from="(1740,1720)" to="(1840,1720)"/>
    <wire from="(1050,800)" to="(1090,800)"/>
    <wire from="(2120,1350)" to="(2120,1840)"/>
    <wire from="(1370,710)" to="(1370,740)"/>
    <wire from="(1550,1690)" to="(1550,1710)"/>
    <wire from="(1550,820)" to="(1590,820)"/>
    <wire from="(2000,750)" to="(2180,750)"/>
    <wire from="(2420,600)" to="(2430,600)"/>
    <wire from="(1180,1230)" to="(1240,1230)"/>
    <wire from="(2100,600)" to="(2110,600)"/>
    <wire from="(2440,500)" to="(2440,550)"/>
    <wire from="(1490,1110)" to="(1490,1380)"/>
    <wire from="(960,1740)" to="(960,1760)"/>
    <wire from="(1310,1770)" to="(1310,1780)"/>
    <wire from="(1680,570)" to="(1680,640)"/>
    <wire from="(1280,1130)" to="(1350,1130)"/>
    <wire from="(1420,1110)" to="(1490,1110)"/>
    <wire from="(1420,1110)" to="(1420,1230)"/>
    <wire from="(2200,830)" to="(2200,1040)"/>
    <wire from="(1480,1490)" to="(1480,1590)"/>
    <wire from="(1780,1440)" to="(1780,1480)"/>
    <wire from="(1920,650)" to="(1920,760)"/>
    <wire from="(2120,500)" to="(2120,520)"/>
    <wire from="(1820,1800)" to="(1820,1840)"/>
    <wire from="(2440,500)" to="(2870,500)"/>
    <wire from="(1700,730)" to="(1790,730)"/>
    <wire from="(1280,1130)" to="(1280,1240)"/>
    <wire from="(2110,650)" to="(2110,680)"/>
    <wire from="(1770,820)" to="(1770,920)"/>
    <wire from="(1140,1760)" to="(1140,1840)"/>
    <wire from="(1700,240)" to="(1700,330)"/>
    <wire from="(1300,610)" to="(1300,630)"/>
    <wire from="(1480,1590)" to="(1480,1620)"/>
    <wire from="(1750,740)" to="(1750,760)"/>
    <wire from="(740,1650)" to="(740,1680)"/>
    <wire from="(2660,240)" to="(2730,240)"/>
    <wire from="(1610,1240)" to="(1610,1250)"/>
    <wire from="(2120,950)" to="(2120,1000)"/>
    <wire from="(920,1760)" to="(960,1760)"/>
    <wire from="(840,1270)" to="(840,1290)"/>
    <wire from="(1370,1690)" to="(1550,1690)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(1510,820)" to="(1510,830)"/>
    <wire from="(420,1740)" to="(460,1740)"/>
    <wire from="(2140,1040)" to="(2200,1040)"/>
    <wire from="(2450,240)" to="(2500,240)"/>
    <wire from="(2660,240)" to="(2660,330)"/>
    <wire from="(2150,660)" to="(2150,680)"/>
    <wire from="(1130,630)" to="(1130,730)"/>
    <wire from="(1070,1670)" to="(1160,1670)"/>
    <wire from="(180,1660)" to="(320,1660)"/>
    <wire from="(1290,1590)" to="(1290,1700)"/>
    <wire from="(1650,1150)" to="(1650,1250)"/>
    <wire from="(2700,310)" to="(2870,310)"/>
    <wire from="(1520,1600)" to="(1520,1620)"/>
    <wire from="(880,1760)" to="(880,1770)"/>
    <wire from="(1550,1150)" to="(1650,1150)"/>
    <wire from="(1120,1680)" to="(1120,1700)"/>
    <wire from="(1680,640)" to="(1680,670)"/>
    <wire from="(1130,630)" to="(1300,630)"/>
    <wire from="(1460,1220)" to="(1460,1250)"/>
    <wire from="(1140,1310)" to="(1180,1310)"/>
    <wire from="(1540,1460)" to="(1540,1480)"/>
    <wire from="(460,1660)" to="(460,1670)"/>
    <wire from="(1700,500)" to="(1700,520)"/>
    <wire from="(1650,1150)" to="(1820,1150)"/>
    <wire from="(1030,630)" to="(1130,630)"/>
    <wire from="(800,1290)" to="(840,1290)"/>
    <wire from="(1570,740)" to="(1750,740)"/>
    <wire from="(2680,380)" to="(2680,1850)"/>
    <wire from="(2430,750)" to="(2430,800)"/>
    <wire from="(2690,330)" to="(2700,330)"/>
    <wire from="(950,1200)" to="(1040,1200)"/>
    <wire from="(500,1570)" to="(500,1670)"/>
    <wire from="(270,1590)" to="(280,1590)"/>
    <wire from="(2350,860)" to="(2350,940)"/>
    <wire from="(1050,1480)" to="(1050,1580)"/>
    <wire from="(1490,640)" to="(1490,750)"/>
    <wire from="(940,1680)" to="(1120,1680)"/>
    <wire from="(1050,780)" to="(1050,800)"/>
    <wire from="(760,1290)" to="(760,1300)"/>
    <wire from="(970,1050)" to="(970,1120)"/>
    <wire from="(1720,1800)" to="(1720,1880)"/>
    <wire from="(1570,1300)" to="(1570,1320)"/>
    <wire from="(1390,600)" to="(1390,880)"/>
    <wire from="(1720,650)" to="(1720,670)"/>
    <wire from="(1050,1580)" to="(1050,1610)"/>
    <wire from="(1590,1140)" to="(1710,1140)"/>
    <wire from="(1670,1240)" to="(1670,1250)"/>
    <wire from="(1070,620)" to="(1190,620)"/>
    <wire from="(1180,1230)" to="(1180,1240)"/>
    <wire from="(400,1570)" to="(500,1570)"/>
    <wire from="(1000,1210)" to="(1000,1230)"/>
    <wire from="(1150,720)" to="(1150,730)"/>
    <wire from="(500,1570)" to="(670,1570)"/>
    <wire from="(2170,310)" to="(2490,310)"/>
    <wire from="(860,1580)" to="(860,1690)"/>
    <wire from="(1030,630)" to="(1030,730)"/>
    <wire from="(1800,1690)" to="(1800,1740)"/>
    <wire from="(1020,1290)" to="(1020,1480)"/>
    <wire from="(1220,1140)" to="(1220,1240)"/>
    <wire from="(1550,1150)" to="(1550,1250)"/>
    <wire from="(820,1210)" to="(1000,1210)"/>
    <wire from="(520,1660)" to="(520,1670)"/>
    <wire from="(1410,950)" to="(1840,950)"/>
    <wire from="(1220,1140)" to="(1390,1140)"/>
    <wire from="(1090,1590)" to="(1090,1610)"/>
    <wire from="(1280,500)" to="(1280,520)"/>
    <wire from="(1820,1840)" to="(1820,1860)"/>
    <wire from="(1000,1090)" to="(1060,1090)"/>
    <wire from="(1410,950)" to="(1410,980)"/>
    <wire from="(1120,1140)" to="(1220,1140)"/>
    <wire from="(440,1560)" to="(560,1560)"/>
    <wire from="(930,1110)" to="(930,1140)"/>
    <wire from="(420,1720)" to="(420,1740)"/>
    <wire from="(760,1540)" to="(760,1820)"/>
    <wire from="(2250,630)" to="(2250,940)"/>
    <wire from="(1940,750)" to="(2000,750)"/>
    <wire from="(2180,630)" to="(2180,750)"/>
    <wire from="(2180,630)" to="(2250,630)"/>
    <wire from="(2330,750)" to="(2330,810)"/>
    <wire from="(400,1570)" to="(400,1670)"/>
    <wire from="(2040,650)" to="(2110,650)"/>
    <wire from="(740,1110)" to="(740,1220)"/>
    <wire from="(1520,1540)" to="(1520,1600)"/>
    <wire from="(1240,460)" to="(1240,520)"/>
    <wire from="(2040,650)" to="(2040,760)"/>
    <wire from="(1840,950)" to="(2120,950)"/>
    <wire from="(610,1430)" to="(610,1480)"/>
    <wire from="(2330,750)" to="(2430,750)"/>
    <wire from="(1920,1430)" to="(2020,1430)"/>
    <wire from="(1140,1290)" to="(1140,1310)"/>
    <wire from="(1700,1690)" to="(1800,1690)"/>
    <wire from="(1630,1300)" to="(1630,1330)"/>
    <wire from="(2130,200)" to="(2130,240)"/>
    <wire from="(2450,200)" to="(2450,240)"/>
    <wire from="(1110,780)" to="(1110,810)"/>
    <wire from="(1310,1690)" to="(1370,1690)"/>
    <wire from="(1650,1320)" to="(1650,1330)"/>
    <wire from="(1240,1230)" to="(1240,1240)"/>
    <wire from="(1160,1130)" to="(1280,1130)"/>
    <wire from="(1130,800)" to="(1130,810)"/>
    <wire from="(970,1120)" to="(970,1140)"/>
    <wire from="(1720,390)" to="(1720,650)"/>
    <wire from="(1550,1570)" to="(1550,1690)"/>
    <wire from="(1550,1570)" to="(1620,1570)"/>
    <wire from="(1700,1690)" to="(1700,1750)"/>
    <wire from="(1410,1590)" to="(1480,1590)"/>
    <wire from="(1770,920)" to="(1780,920)"/>
    <wire from="(1620,1570)" to="(1620,1880)"/>
    <wire from="(1120,1140)" to="(1120,1240)"/>
    <wire from="(1410,1590)" to="(1410,1700)"/>
    <wire from="(970,1050)" to="(1110,1050)"/>
    <wire from="(220,1690)" to="(280,1690)"/>
    <wire from="(500,1740)" to="(500,1750)"/>
    <wire from="(1900,830)" to="(1940,830)"/>
    <wire from="(1820,1460)" to="(1820,1480)"/>
    <wire from="(1440,1490)" to="(1480,1490)"/>
    <wire from="(1510,740)" to="(1570,740)"/>
    <wire from="(1820,620)" to="(1820,890)"/>
    <wire from="(480,1720)" to="(480,1750)"/>
    <wire from="(670,1360)" to="(670,1570)"/>
    <wire from="(1750,620)" to="(1820,620)"/>
    <wire from="(1750,620)" to="(1750,740)"/>
    <wire from="(1610,640)" to="(1680,640)"/>
    <wire from="(1490,1380)" to="(1630,1380)"/>
    <wire from="(2130,240)" to="(2190,240)"/>
    <wire from="(360,1660)" to="(360,1820)"/>
    <wire from="(1610,640)" to="(1610,750)"/>
    <wire from="(1260,580)" to="(1260,620)"/>
    <wire from="(2220,740)" to="(2220,770)"/>
    <wire from="(780,1350)" to="(780,1360)"/>
    <wire from="(1170,780)" to="(1170,800)"/>
    <wire from="(1590,1680)" to="(1590,1710)"/>
    <wire from="(2140,1040)" to="(2140,1270)"/>
    <wire from="(880,1680)" to="(940,1680)"/>
    <wire from="(1270,1770)" to="(1310,1770)"/>
    <wire from="(1200,1290)" to="(1200,1320)"/>
    <wire from="(1690,1300)" to="(1690,1320)"/>
    <wire from="(2080,920)" to="(2080,1000)"/>
    <wire from="(2110,600)" to="(2110,650)"/>
    <wire from="(1940,750)" to="(1940,760)"/>
    <wire from="(1220,1310)" to="(1220,1320)"/>
    <wire from="(1190,1560)" to="(1190,1830)"/>
    <wire from="(980,1580)" to="(980,1690)"/>
    <wire from="(1120,1560)" to="(1120,1680)"/>
    <wire from="(1700,190)" to="(1700,240)"/>
    <wire from="(1120,1560)" to="(1190,1560)"/>
    <wire from="(2140,1270)" to="(2140,1290)"/>
    <wire from="(980,1580)" to="(1050,1580)"/>
    <wire from="(1980,660)" to="(1980,760)"/>
    <wire from="(1390,1030)" to="(1390,1140)"/>
    <wire from="(2120,950)" to="(2860,950)"/>
    <wire from="(1880,660)" to="(1980,660)"/>
    <wire from="(1650,1320)" to="(1690,1320)"/>
    <wire from="(1790,730)" to="(1790,760)"/>
    <wire from="(1980,660)" to="(2150,660)"/>
    <wire from="(760,1210)" to="(820,1210)"/>
    <wire from="(1130,800)" to="(1170,800)"/>
    <wire from="(1470,820)" to="(1510,820)"/>
    <wire from="(670,1360)" to="(780,1360)"/>
    <wire from="(540,1720)" to="(540,1740)"/>
    <wire from="(1310,1690)" to="(1310,1700)"/>
    <wire from="(860,1110)" to="(860,1220)"/>
    <wire from="(1060,1370)" to="(1200,1370)"/>
    <wire from="(1820,1460)" to="(2850,1460)"/>
    <wire from="(2490,310)" to="(2490,330)"/>
    <wire from="(1350,1600)" to="(1350,1700)"/>
    <wire from="(2170,310)" to="(2170,330)"/>
    <wire from="(1280,710)" to="(1370,710)"/>
    <wire from="(860,1110)" to="(930,1110)"/>
    <wire from="(320,1660)" to="(320,1710)"/>
    <wire from="(1000,1090)" to="(1000,1210)"/>
    <wire from="(950,950)" to="(1410,950)"/>
    <wire from="(1800,1230)" to="(1890,1230)"/>
    <wire from="(1330,720)" to="(1330,740)"/>
    <wire from="(2040,1270)" to="(2040,1300)"/>
    <wire from="(2040,1270)" to="(2140,1270)"/>
    <wire from="(1350,1600)" to="(1520,1600)"/>
    <wire from="(1110,1460)" to="(1540,1460)"/>
    <wire from="(1110,1460)" to="(1110,1480)"/>
    <wire from="(1260,1290)" to="(1260,1310)"/>
    <wire from="(1850,1240)" to="(1850,1260)"/>
    <wire from="(1660,440)" to="(1660,520)"/>
    <wire from="(1900,810)" to="(1900,830)"/>
    <wire from="(1160,1670)" to="(1160,1700)"/>
    <wire from="(1250,1600)" to="(1350,1600)"/>
    <wire from="(500,1740)" to="(540,1740)"/>
    <wire from="(1610,1320)" to="(1610,1330)"/>
    <wire from="(2000,750)" to="(2000,760)"/>
    <wire from="(840,1760)" to="(880,1760)"/>
    <wire from="(1920,650)" to="(2040,650)"/>
    <wire from="(1090,800)" to="(1090,810)"/>
    <wire from="(220,1690)" to="(220,1720)"/>
    <wire from="(1510,740)" to="(1510,750)"/>
    <wire from="(650,1650)" to="(740,1650)"/>
    <wire from="(1070,1420)" to="(1070,1480)"/>
    <wire from="(720,1740)" to="(720,1840)"/>
    <wire from="(1540,1460)" to="(1820,1460)"/>
    <wire from="(1550,650)" to="(1550,750)"/>
    <wire from="(2430,600)" to="(2430,750)"/>
    <wire from="(1870,1320)" to="(1870,1490)"/>
    <wire from="(2150,380)" to="(2150,660)"/>
    <wire from="(1880,660)" to="(1880,760)"/>
    <wire from="(1840,1490)" to="(1870,1490)"/>
    <comp lib="0" loc="(1370,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(2080,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(2130,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(2420,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2080,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(2886,457)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(1520,1540)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,860)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2680,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2680,1936)" name="Text">
      <a name="text" val="Z0"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(1500,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2850,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1960,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2500,240)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(494,1158)" name="Text"/>
    <comp lib="1" loc="(1050,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2450,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1800,1540)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,1380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,1290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1540)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2878,917)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(1260,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Constant"/>
    <comp lib="1" loc="(2100,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(723,1904)" name="Text">
      <a name="text" val="Z6"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(296,1915)" name="Text">
      <a name="text" val="Z7"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="5" loc="(1140,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2452,1922)" name="Text">
      <a name="text" val="Z1"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(1720,390)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2860,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,1030)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1570,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2020,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(514,1134)" name="Text">
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="1" loc="(1440,1310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2390,249)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(2350,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2120,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,1740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2730,240)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(900,1820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2947,317)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1070,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(2088,243)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="5" loc="(1820,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,1740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,1830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1820,1800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1820,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1590)" name="Constant"/>
    <comp lib="1" loc="(480,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1670)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(720,1840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2150,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2200,830)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,730)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,710)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,1092)" name="Text"/>
    <comp lib="1" loc="(1870,1320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2111,1918)" name="Text">
      <a name="text" val="Z2"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(2100,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1140,1906)" name="Text">
      <a name="text" val="Z5"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(1567,1904)" name="Text">
      <a name="text" val="Z4"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(1825,1913)" name="Text">
      <a name="text" val="Z3"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(1470,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,240)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1270,1750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,240)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(610,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1800,1230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1637,218)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="6" loc="(2608,251)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(1140,1760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(2470,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1170,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1770)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2680,1850)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,1370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1700,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2660,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,1750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,1770)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2862,1423)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1660,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(540,1720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,820)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1960,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
