<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,820)" to="(790,820)"/>
    <wire from="(60,770)" to="(120,770)"/>
    <wire from="(1230,590)" to="(1230,610)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(50,800)" to="(70,800)"/>
    <wire from="(1290,590)" to="(1320,590)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(960,530)" to="(1010,530)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(940,870)" to="(1180,870)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(1430,600)" to="(1430,610)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(50,780)" to="(60,780)"/>
    <wire from="(1560,570)" to="(1560,610)"/>
    <wire from="(960,820)" to="(1010,820)"/>
    <wire from="(1430,570)" to="(1430,590)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(1270,570)" to="(1270,600)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(1460,600)" to="(1460,610)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(680,600)" to="(900,600)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,340)" to="(440,340)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(1320,590)" to="(1320,610)"/>
    <wire from="(1460,570)" to="(1460,590)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(60,770)" to="(60,780)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(300,850)" to="(300,870)"/>
    <wire from="(70,780)" to="(70,800)"/>
    <wire from="(940,850)" to="(940,870)"/>
    <wire from="(80,790)" to="(80,820)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(680,890)" to="(900,890)"/>
    <wire from="(890,740)" to="(920,740)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(50,720)" to="(60,720)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(1200,840)" to="(1250,840)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(640,340)" to="(860,340)"/>
    <wire from="(720,580)" to="(940,580)"/>
    <wire from="(1170,570)" to="(1170,610)"/>
    <wire from="(50,760)" to="(120,760)"/>
    <wire from="(1540,590)" to="(1540,610)"/>
    <wire from="(920,770)" to="(920,780)"/>
    <wire from="(240,340)" to="(240,540)"/>
    <wire from="(880,820)" to="(920,820)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(1430,600)" to="(1440,600)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(490,920)" to="(520,920)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(1140,830)" to="(1140,890)"/>
    <wire from="(720,870)" to="(940,870)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(1550,570)" to="(1550,590)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(1580,600)" to="(1580,610)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(80,790)" to="(120,790)"/>
    <wire from="(1260,600)" to="(1260,610)"/>
    <wire from="(300,580)" to="(520,580)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(1170,770)" to="(1200,770)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(1260,570)" to="(1260,590)"/>
    <wire from="(1120,840)" to="(1160,840)"/>
    <wire from="(1580,570)" to="(1580,590)"/>
    <wire from="(1600,590)" to="(1600,610)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(300,870)" to="(520,870)"/>
    <wire from="(550,930)" to="(570,930)"/>
    <wire from="(470,840)" to="(500,840)"/>
    <wire from="(240,600)" to="(240,830)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(240,830)" to="(240,890)"/>
    <wire from="(1290,570)" to="(1290,590)"/>
    <wire from="(1450,570)" to="(1450,600)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(260,820)" to="(260,840)"/>
    <wire from="(240,600)" to="(480,600)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(1200,920)" to="(1210,920)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(240,890)" to="(480,890)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(140,580)" to="(300,580)"/>
    <wire from="(50,680)" to="(80,680)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(1110,780)" to="(1140,780)"/>
    <wire from="(1400,590)" to="(1430,590)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(740,840)" to="(790,840)"/>
    <wire from="(60,720)" to="(60,730)"/>
    <wire from="(240,830)" to="(280,830)"/>
    <wire from="(1200,820)" to="(1250,820)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(140,870)" to="(300,870)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(1580,590)" to="(1600,590)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(50,740)" to="(120,740)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(1400,590)" to="(1400,610)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(1180,850)" to="(1180,870)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(70,780)" to="(120,780)"/>
    <wire from="(70,700)" to="(70,720)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(1450,600)" to="(1460,600)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(1460,590)" to="(1490,590)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(680,830)" to="(680,890)"/>
    <wire from="(960,840)" to="(1010,840)"/>
    <wire from="(60,730)" to="(120,730)"/>
    <wire from="(1570,570)" to="(1570,600)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(480,600)" to="(680,600)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(1440,570)" to="(1440,600)"/>
    <wire from="(1120,820)" to="(1160,820)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(1280,570)" to="(1280,600)"/>
    <wire from="(70,720)" to="(120,720)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(900,830)" to="(900,890)"/>
    <wire from="(480,890)" to="(680,890)"/>
    <wire from="(1490,590)" to="(1490,610)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(520,580)" to="(720,580)"/>
    <wire from="(1230,590)" to="(1260,590)"/>
    <wire from="(860,280)" to="(860,340)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(440,340)" to="(640,340)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(540,820)" to="(580,820)"/>
    <wire from="(880,840)" to="(920,840)"/>
    <wire from="(900,890)" to="(1140,890)"/>
    <wire from="(50,820)" to="(80,820)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,940)" to="(520,940)"/>
    <wire from="(1570,600)" to="(1580,600)"/>
    <wire from="(520,870)" to="(720,870)"/>
    <wire from="(1110,760)" to="(1140,760)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(480,830)" to="(480,890)"/>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3H"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0H"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="label" val="J3H"/>
    </comp>
    <comp lib="0" loc="(1490,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3D"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="label" val="ENH"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3H"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="Q1N"/>
    </comp>
    <comp lib="4" loc="(740,530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(920,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="label" val="QE"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3H"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2D"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(960,820)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1H"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2H"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1N"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="Q0N"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2D"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="label" val="Q2H"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="label" val="Q0ND"/>
    </comp>
    <comp lib="1" loc="(1170,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="label" val="Q0NH"/>
    </comp>
    <comp lib="5" loc="(1170,570)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="label" val="Q1ND"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="label" val="Q2D"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3N"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3D"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KE"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1N"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="Q1H"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1H"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0H"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2D"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0H"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0H"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(1430,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1D"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="label" val="J2H"/>
    </comp>
    <comp lib="5" loc="(1550,570)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="6" loc="(1226,523)" name="Text">
      <a name="text" val="Hora"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="4" loc="(540,820)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,750)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2H"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0H"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="J1D"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="label" val="Q1NH"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QE"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2D"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Constant"/>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QE"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3H"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1ND"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1D"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="4" loc="(320,820)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,260)" name="Constant"/>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1H"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3D"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="label" val="Q3H"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Constant"/>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="label" val="Q3D"/>
    </comp>
    <comp lib="4" loc="(960,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1540,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(960,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Tunnel">
      <a name="label" val="KE"/>
    </comp>
    <comp lib="4" loc="(700,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1200,820)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel">
      <a name="label" val="Q3NH"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1H"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="label" val="K3D"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0H"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0H"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Tunnel">
      <a name="label" val="QEN"/>
    </comp>
    <comp lib="0" loc="(1560,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(740,820)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2N"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Constant"/>
    <comp lib="4" loc="(540,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2H"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1H"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1H"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1H"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0H"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="label" val="J3D"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="label" val="Q3N"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="label" val="J1H"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="label" val="Q1D"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1D"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENH"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="label" val="Q2ND"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="label" val="Q0H"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="label" val="K2D"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2N"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3ND"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="label" val="Q2N"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(1484,516)" name="Text">
      <a name="text" val="Minuto"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0D"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="label" val="K2H"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="label" val="K1H"/>
    </comp>
    <comp lib="6" loc="(1358,605)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1D"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="J2D"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2ND"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2H"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="label" val="Q3ND"/>
    </comp>
    <comp lib="5" loc="(1430,570)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3NH"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Tunnel">
      <a name="label" val="K3H"/>
    </comp>
    <comp lib="6" loc="(1231,522)" name="Text">
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(750,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="label" val="Q2NH"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="label" val="K1D"/>
    </comp>
    <comp lib="5" loc="(1260,570)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
  </circuit>
</project>
