v 4
file . "controller.vhdl" "8d633f560be1891377d5a159b77c91db6674e8c3" "20200513130822.057":
  entity controller at 1( 0) + 0 on 119;
  architecture arch of controller at 13( 270) + 0 on 120;
file . "substractor4bits.vhdl" "542b8a68fbcd08dbb5431454499b44d3ce215da0" "20200513051952.823":
  entity substractor4bits at 1( 0) + 0 on 115;
  architecture arch of substractor4bits at 13( 267) + 0 on 116;
file . "substractor.vhdl" "8d2592ff8fb5cc76ecc2448bbdc9f00040b235f0" "20200513051952.760":
  entity substractor at 1( 0) + 0 on 113;
  architecture arch of substractor at 11( 176) + 0 on 114;
file . "Outputregister.vhdl" "93fd063eb2eddf75ae0a731668e87266a1fa709f" "20200513051952.609":
  entity outputregister at 1( 0) + 0 on 109;
  architecture arch of outputregister at 12( 247) + 0 on 110;
file . "tb.vhdl" "242d8fcddb95e7efb33ce96b5d04efd96ff6e204" "20200513131034.526":
  entity tb at 1( 0) + 0 on 123;
  architecture behavior of tb at 7( 73) + 0 on 124;
file . "DataPath.vhdl" "eb4bae9dae03a90588a67ebeba745561ab4ca658" "20200513051952.457":
  entity datapath at 1( 0) + 0 on 105;
  architecture arch of datapath at 18( 429) + 0 on 106;
file . "mux.vhdl" "30db66cc1080199457926f433c1191eee07a11fd" "20200513051952.532":
  entity mux at 1( 0) + 0 on 107;
  architecture arch of mux at 12( 223) + 0 on 108;
file . "Register.vhdl" "6f3ba9dde1191dfa3f0fc959bc39b888558f632b" "20200513051952.680":
  entity register4bits at 1( 0) + 0 on 111;
  architecture arch of register4bits at 12( 246) + 0 on 112;
file . "comparator.vhdl" "89a93595764780a4b8b6ddd7bad37366ee5d8563" "20200513051952.898":
  entity comparator at 1( 0) + 0 on 117;
  architecture arch of comparator at 11( 200) + 0 on 118;
