<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,1100)" to="(1340,1120)"/>
    <wire from="(2760,950)" to="(2760,1060)"/>
    <wire from="(550,1020)" to="(610,1020)"/>
    <wire from="(1590,950)" to="(1590,970)"/>
    <wire from="(1250,1010)" to="(1250,1040)"/>
    <wire from="(2760,950)" to="(2830,950)"/>
    <wire from="(2540,1190)" to="(2680,1190)"/>
    <wire from="(2900,930)" to="(2900,1050)"/>
    <wire from="(2900,930)" to="(2970,930)"/>
    <wire from="(930,1100)" to="(970,1100)"/>
    <wire from="(740,590)" to="(1160,590)"/>
    <wire from="(200,1080)" to="(200,1100)"/>
    <wire from="(1010,1100)" to="(1050,1100)"/>
    <wire from="(2970,930)" to="(2970,1240)"/>
    <wire from="(1440,1040)" to="(1440,1050)"/>
    <wire from="(1360,940)" to="(1480,940)"/>
    <wire from="(650,920)" to="(650,1030)"/>
    <wire from="(840,1160)" to="(990,1160)"/>
    <wire from="(1120,510)" to="(1120,630)"/>
    <wire from="(1230,1100)" to="(1230,1220)"/>
    <wire from="(2660,1050)" to="(2720,1050)"/>
    <wire from="(2490,1210)" to="(2490,1220)"/>
    <wire from="(650,920)" to="(720,920)"/>
    <wire from="(1320,950)" to="(1320,1050)"/>
    <wire from="(790,900)" to="(790,1020)"/>
    <wire from="(1160,1010)" to="(1250,1010)"/>
    <wire from="(3060,1140)" to="(3060,1160)"/>
    <wire from="(1830,1080)" to="(1830,1110)"/>
    <wire from="(260,1220)" to="(260,1290)"/>
    <wire from="(970,1020)" to="(970,1030)"/>
    <wire from="(970,1100)" to="(970,1110)"/>
    <wire from="(1210,1020)" to="(1210,1040)"/>
    <wire from="(1290,900)" to="(1290,1180)"/>
    <wire from="(1850,1100)" to="(1850,1110)"/>
    <wire from="(400,1010)" to="(400,1040)"/>
    <wire from="(80,1100)" to="(120,1100)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(630,1080)" to="(630,1100)"/>
    <wire from="(310,1010)" to="(400,1010)"/>
    <wire from="(3100,1150)" to="(3100,1160)"/>
    <wire from="(2270,1120)" to="(2270,1130)"/>
    <wire from="(1010,930)" to="(1010,1030)"/>
    <wire from="(3080,1130)" to="(3080,1160)"/>
    <wire from="(3080,1210)" to="(3080,1240)"/>
    <wire from="(1160,590)" to="(1570,590)"/>
    <wire from="(270,510)" to="(270,630)"/>
    <wire from="(2250,1100)" to="(2250,1130)"/>
    <wire from="(3300,450)" to="(3300,590)"/>
    <wire from="(380,1100)" to="(380,1220)"/>
    <wire from="(2740,1110)" to="(2740,1130)"/>
    <wire from="(2000,590)" to="(2420,590)"/>
    <wire from="(120,1020)" to="(120,1030)"/>
    <wire from="(120,1100)" to="(120,1110)"/>
    <wire from="(840,900)" to="(840,1160)"/>
    <wire from="(3160,970)" to="(3230,970)"/>
    <wire from="(1400,1100)" to="(1400,1130)"/>
    <wire from="(2330,940)" to="(2330,1050)"/>
    <wire from="(2850,1040)" to="(2940,1040)"/>
    <wire from="(1140,920)" to="(1140,950)"/>
    <wire from="(510,1100)" to="(550,1100)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(590,1100)" to="(630,1100)"/>
    <wire from="(910,930)" to="(1010,930)"/>
    <wire from="(2810,540)" to="(2810,660)"/>
    <wire from="(830,1010)" to="(830,1040)"/>
    <wire from="(2110,1180)" to="(2250,1180)"/>
    <wire from="(1010,930)" to="(1180,930)"/>
    <wire from="(2330,940)" to="(2400,940)"/>
    <wire from="(1180,730)" to="(1180,930)"/>
    <wire from="(1030,1020)" to="(1210,1020)"/>
    <wire from="(1420,1120)" to="(1420,1130)"/>
    <wire from="(2470,920)" to="(2470,1040)"/>
    <wire from="(3160,970)" to="(3160,1080)"/>
    <wire from="(1810,1020)" to="(1870,1020)"/>
    <wire from="(2470,920)" to="(2540,920)"/>
    <wire from="(950,920)" to="(950,1030)"/>
    <wire from="(300,1270)" to="(460,1270)"/>
    <wire from="(2230,1040)" to="(2290,1040)"/>
    <wire from="(160,930)" to="(160,1030)"/>
    <wire from="(1910,920)" to="(1980,920)"/>
    <wire from="(2050,900)" to="(2050,1020)"/>
    <wire from="(2540,920)" to="(2540,1190)"/>
    <wire from="(3060,1070)" to="(3120,1070)"/>
    <wire from="(740,1010)" to="(830,1010)"/>
    <wire from="(2620,1130)" to="(2660,1130)"/>
    <wire from="(2700,1130)" to="(2740,1130)"/>
    <wire from="(700,510)" to="(700,630)"/>
    <wire from="(1910,920)" to="(1910,1030)"/>
    <wire from="(2940,1040)" to="(2940,1070)"/>
    <wire from="(810,1100)" to="(810,1220)"/>
    <wire from="(1140,690)" to="(1140,920)"/>
    <wire from="(2920,1130)" to="(2920,1210)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(550,1100)" to="(550,1110)"/>
    <wire from="(1180,930)" to="(1180,950)"/>
    <wire from="(950,920)" to="(1070,920)"/>
    <wire from="(360,890)" to="(360,1020)"/>
    <wire from="(90,1360)" to="(90,1370)"/>
    <wire from="(1890,1080)" to="(1890,1100)"/>
    <wire from="(330,730)" to="(330,930)"/>
    <wire from="(2700,960)" to="(2700,1060)"/>
    <wire from="(180,1020)" to="(360,1020)"/>
    <wire from="(1380,1040)" to="(1440,1040)"/>
    <wire from="(160,930)" to="(330,930)"/>
    <wire from="(460,1160)" to="(570,1160)"/>
    <wire from="(790,1020)" to="(790,1040)"/>
    <wire from="(290,920)" to="(290,950)"/>
    <wire from="(1030,1020)" to="(1030,1030)"/>
    <wire from="(930,1080)" to="(930,1100)"/>
    <wire from="(60,930)" to="(160,930)"/>
    <wire from="(1620,920)" to="(1620,1040)"/>
    <wire from="(2660,1050)" to="(2660,1060)"/>
    <wire from="(290,690)" to="(290,920)"/>
    <wire from="(1210,900)" to="(1290,900)"/>
    <wire from="(2660,1130)" to="(2660,1140)"/>
    <wire from="(3140,1130)" to="(3140,1150)"/>
    <wire from="(910,930)" to="(910,1030)"/>
    <wire from="(1480,940)" to="(1550,940)"/>
    <wire from="(590,930)" to="(590,1030)"/>
    <wire from="(100,920)" to="(100,1030)"/>
    <wire from="(2310,1100)" to="(2310,1120)"/>
    <wire from="(2900,1050)" to="(2900,1070)"/>
    <wire from="(1480,940)" to="(1480,1050)"/>
    <wire from="(1160,590)" to="(1160,630)"/>
    <wire from="(1460,1100)" to="(1460,1120)"/>
    <wire from="(2420,1030)" to="(2510,1030)"/>
    <wire from="(760,730)" to="(760,930)"/>
    <wire from="(1770,1100)" to="(1810,1100)"/>
    <wire from="(1850,1100)" to="(1890,1100)"/>
    <wire from="(610,1020)" to="(790,1020)"/>
    <wire from="(2640,950)" to="(2640,1060)"/>
    <wire from="(3210,560)" to="(3210,680)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(100,920)" to="(220,920)"/>
    <wire from="(2830,720)" to="(2830,950)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(3300,590)" to="(3300,1070)"/>
    <wire from="(720,920)" to="(720,950)"/>
    <wire from="(80,1080)" to="(80,1100)"/>
    <wire from="(140,1220)" to="(140,1240)"/>
    <wire from="(310,590)" to="(740,590)"/>
    <wire from="(3250,1060)" to="(3340,1060)"/>
    <wire from="(490,930)" to="(590,930)"/>
    <wire from="(2380,530)" to="(2380,650)"/>
    <wire from="(590,930)" to="(760,930)"/>
    <wire from="(2870,760)" to="(2870,960)"/>
    <wire from="(1960,510)" to="(1960,630)"/>
    <wire from="(60,930)" to="(60,1030)"/>
    <wire from="(2720,1050)" to="(2900,1050)"/>
    <wire from="(530,920)" to="(530,1030)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(720,690)" to="(720,920)"/>
    <wire from="(3340,1060)" to="(3340,1090)"/>
    <wire from="(1680,1160)" to="(1830,1160)"/>
    <wire from="(2070,1100)" to="(2070,1210)"/>
    <wire from="(3320,1150)" to="(3320,1220)"/>
    <wire from="(2830,950)" to="(2830,980)"/>
    <wire from="(3100,1150)" to="(3140,1150)"/>
    <wire from="(2000,1010)" to="(2090,1010)"/>
    <wire from="(2510,1030)" to="(2510,1060)"/>
    <wire from="(2190,1120)" to="(2230,1120)"/>
    <wire from="(2270,1120)" to="(2310,1120)"/>
    <wire from="(2600,960)" to="(2700,960)"/>
    <wire from="(2490,1120)" to="(2490,1210)"/>
    <wire from="(2090,1010)" to="(2090,1040)"/>
    <wire from="(2700,960)" to="(2870,960)"/>
    <wire from="(2970,1240)" to="(3080,1240)"/>
    <wire from="(530,920)" to="(650,920)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(2600,960)" to="(2600,1060)"/>
    <wire from="(1010,1100)" to="(1010,1110)"/>
    <wire from="(2270,950)" to="(2270,1050)"/>
    <wire from="(1660,1030)" to="(1660,1060)"/>
    <wire from="(2050,1020)" to="(2050,1040)"/>
    <wire from="(3100,980)" to="(3100,1080)"/>
    <wire from="(1340,1120)" to="(1380,1120)"/>
    <wire from="(1420,1120)" to="(1460,1120)"/>
    <wire from="(1810,1020)" to="(1810,1030)"/>
    <wire from="(300,1270)" to="(300,1290)"/>
    <wire from="(1810,1100)" to="(1810,1110)"/>
    <wire from="(990,1080)" to="(990,1110)"/>
    <wire from="(2420,590)" to="(2420,650)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(420,1160)" to="(460,1160)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(2640,950)" to="(2760,950)"/>
    <wire from="(2720,1050)" to="(2720,1060)"/>
    <wire from="(490,930)" to="(490,1030)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(3060,1070)" to="(3060,1080)"/>
    <wire from="(3300,1070)" to="(3300,1090)"/>
    <wire from="(2230,1040)" to="(2230,1050)"/>
    <wire from="(2230,1120)" to="(2230,1130)"/>
    <wire from="(1530,530)" to="(1530,650)"/>
    <wire from="(2470,1040)" to="(2470,1060)"/>
    <wire from="(2420,590)" to="(2850,590)"/>
    <wire from="(1850,930)" to="(1850,1030)"/>
    <wire from="(2620,1110)" to="(2620,1130)"/>
    <wire from="(1640,1120)" to="(1640,1220)"/>
    <wire from="(1570,1030)" to="(1660,1030)"/>
    <wire from="(2870,960)" to="(2870,980)"/>
    <wire from="(1980,920)" to="(1980,950)"/>
    <wire from="(3040,970)" to="(3040,1080)"/>
    <wire from="(360,890)" to="(420,890)"/>
    <wire from="(2400,710)" to="(2400,940)"/>
    <wire from="(1750,930)" to="(1850,930)"/>
    <wire from="(1290,1180)" to="(1400,1180)"/>
    <wire from="(160,1100)" to="(160,1110)"/>
    <wire from="(1850,930)" to="(2020,930)"/>
    <wire from="(1570,590)" to="(2000,590)"/>
    <wire from="(140,1220)" to="(260,1220)"/>
    <wire from="(970,1020)" to="(1030,1020)"/>
    <wire from="(1620,1040)" to="(1620,1060)"/>
    <wire from="(2210,940)" to="(2210,1050)"/>
    <wire from="(1870,1020)" to="(2050,1020)"/>
    <wire from="(2020,730)" to="(2020,930)"/>
    <wire from="(3230,740)" to="(3230,970)"/>
    <wire from="(2050,900)" to="(2110,900)"/>
    <wire from="(140,1080)" to="(140,1110)"/>
    <wire from="(1380,1040)" to="(1380,1050)"/>
    <wire from="(1380,1120)" to="(1380,1130)"/>
    <wire from="(3120,1070)" to="(3300,1070)"/>
    <wire from="(1570,590)" to="(1570,650)"/>
    <wire from="(1210,900)" to="(1210,1020)"/>
    <wire from="(1070,920)" to="(1140,920)"/>
    <wire from="(2440,750)" to="(2440,950)"/>
    <wire from="(2290,1040)" to="(2470,1040)"/>
    <wire from="(3230,970)" to="(3230,1000)"/>
    <wire from="(1420,950)" to="(1420,1050)"/>
    <wire from="(3000,980)" to="(3100,980)"/>
    <wire from="(2270,950)" to="(2440,950)"/>
    <wire from="(1790,920)" to="(1790,1030)"/>
    <wire from="(1980,690)" to="(1980,920)"/>
    <wire from="(3270,780)" to="(3270,980)"/>
    <wire from="(3100,980)" to="(3270,980)"/>
    <wire from="(2400,940)" to="(2400,970)"/>
    <wire from="(2170,950)" to="(2270,950)"/>
    <wire from="(1070,920)" to="(1070,1030)"/>
    <wire from="(140,1160)" to="(140,1220)"/>
    <wire from="(3250,590)" to="(3300,590)"/>
    <wire from="(1420,950)" to="(1590,950)"/>
    <wire from="(90,1360)" to="(280,1360)"/>
    <wire from="(790,900)" to="(840,900)"/>
    <wire from="(590,1100)" to="(590,1110)"/>
    <wire from="(1050,1080)" to="(1050,1100)"/>
    <wire from="(2170,950)" to="(2170,1050)"/>
    <wire from="(120,1020)" to="(180,1020)"/>
    <wire from="(1320,950)" to="(1420,950)"/>
    <wire from="(420,890)" to="(420,1160)"/>
    <wire from="(1550,940)" to="(1550,970)"/>
    <wire from="(3000,980)" to="(3000,1080)"/>
    <wire from="(2020,930)" to="(2020,950)"/>
    <wire from="(280,1350)" to="(280,1360)"/>
    <wire from="(1770,1080)" to="(1770,1100)"/>
    <wire from="(1590,750)" to="(1590,950)"/>
    <wire from="(1790,920)" to="(1910,920)"/>
    <wire from="(1870,1020)" to="(1870,1030)"/>
    <wire from="(570,1080)" to="(570,1110)"/>
    <wire from="(1440,1040)" to="(1620,1040)"/>
    <wire from="(2850,590)" to="(3250,590)"/>
    <wire from="(1620,920)" to="(1680,920)"/>
    <wire from="(2700,1130)" to="(2700,1140)"/>
    <wire from="(3020,1130)" to="(3020,1140)"/>
    <wire from="(3120,1070)" to="(3120,1080)"/>
    <wire from="(3270,980)" to="(3270,1000)"/>
    <wire from="(3040,970)" to="(3160,970)"/>
    <wire from="(2290,1040)" to="(2290,1050)"/>
    <wire from="(2210,940)" to="(2330,940)"/>
    <wire from="(1680,920)" to="(1680,1160)"/>
    <wire from="(460,1160)" to="(460,1270)"/>
    <wire from="(3250,590)" to="(3250,680)"/>
    <wire from="(220,920)" to="(220,1030)"/>
    <wire from="(2850,590)" to="(2850,660)"/>
    <wire from="(1550,710)" to="(1550,940)"/>
    <wire from="(2440,950)" to="(2440,970)"/>
    <wire from="(2190,1100)" to="(2190,1120)"/>
    <wire from="(2000,590)" to="(2000,630)"/>
    <wire from="(3020,1140)" to="(3060,1140)"/>
    <wire from="(2680,1110)" to="(2680,1140)"/>
    <wire from="(2110,900)" to="(2110,1180)"/>
    <wire from="(220,920)" to="(290,920)"/>
    <wire from="(1360,940)" to="(1360,1050)"/>
    <wire from="(1750,930)" to="(1750,1030)"/>
    <comp lib="6" loc="(342,1209)" name="Text">
      <a name="text" val="S7"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(3270,780)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,1010)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,750)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2680,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1010)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,750)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1658,751)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(380,1220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2072,1287)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(1960,510)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(264,498)" name="Text"/>
    <comp lib="1" loc="(2920,1130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2190,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2400,710)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1533,452)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(2808,475)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(284,474)" name="Text">
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="1" loc="(1340,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2620,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2070,1210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2250,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1236,743)" name="Text">
      <a name="text" val="B5"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2482,1305)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(2870,760)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1650,1307)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(1640,1220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3230,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2090,739)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(570,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1974,440)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,1433)" name="Text">
      <a name="text" val="OV"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1830,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3318,1305)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(3300,450)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3250,1060)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,690)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2830,720)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1230,1285)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(1230,1220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(2364,454)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1980,690)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3080,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2310,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,1370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(820,1299)" name="Text">
      <a name="text" val="S6"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(332,432)" name="Text"/>
    <comp lib="6" loc="(406,735)" name="Text">
      <a name="text" val="B7"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(838,735)" name="Text">
      <a name="text" val="B6"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(3140,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3204,497)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1640,1120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2926,1305)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(3320,1220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2250,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2850,1040)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2490,1120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2518,755)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,1100)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3340,779)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(3320,1150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2420,1030)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2070,1100)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1136,450)" name="Text">
      <a name="text" val="A5"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1100)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,1030)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2680,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3210,560)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,730)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2936,767)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(100,1257)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1550,710)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,1220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2810,540)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2920,1210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(293,441)" name="Text">
      <a name="text" val="A7"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="6" loc="(3304,381)" name="Text">
      <a name="text" val="S/R"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(990,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,1240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(708,458)" name="Text">
      <a name="text" val="A6"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1770,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2380,530)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3080,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,1130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2490,1210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
