<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,510)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(300,580)" to="(490,580)"/>
    <wire from="(300,510)" to="(490,510)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(690,480)" to="(690,560)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(270,370)" to="(490,370)"/>
    <wire from="(270,420)" to="(490,420)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(540,560)" to="(690,560)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(220,400)" to="(490,400)"/>
    <wire from="(220,540)" to="(490,540)"/>
    <wire from="(220,330)" to="(490,330)"/>
    <wire from="(220,470)" to="(490,470)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(430,250)" to="(430,440)"/>
    <wire from="(780,460)" to="(860,460)"/>
    <wire from="(430,440)" to="(430,560)"/>
    <comp lib="0" loc="(220,400)" name="Pin"/>
    <comp lib="6" loc="(191,478)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(189,331)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="6" loc="(371,173)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin"/>
    <comp lib="6" loc="(230,187)" name="Text"/>
    <comp lib="6" loc="(189,406)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(860,460)" name="LED"/>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(229,165)" name="Text"/>
    <comp lib="0" loc="(220,330)" name="Pin"/>
    <comp lib="0" loc="(240,190)" name="Pin"/>
    <comp lib="6" loc="(230,173)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin"/>
    <comp lib="6" loc="(191,547)" name="Text">
      <a name="text" val="D1"/>
    </comp>
  </circuit>
</project>
