v 4
file . "vga_controller_tb.vhdl" "99523ed59451ed1a39e15d3a67fb9920f020350e" "20200611015323.346":
  entity vga_controller_tb at 1( 0) + 0 on 61;
  architecture arch of vga_controller_tb at 19( 588) + 0 on 62;
file . "vga_controller.vhdl" "f408f649871068d516753ff72c7ab5cc23cf999f" "20200611015321.566":
  entity vga_controller at 1( 0) + 0 on 59;
  architecture arch of vga_controller at 26( 668) + 0 on 60;
file . "vga.vhdl" "99e70c1eb6b9a3630cb716bd37e651ecc73f545b" "20200611015749.545":
  entity vga at 1( 0) + 0 on 65;
  architecture arch of vga at 15( 290) + 0 on 66;
