<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(330,50)"/>
    <wire from="(530,50)" to="(710,50)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(850,110)" to="(850,180)"/>
    <wire from="(330,280)" to="(770,280)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(770,130)" to="(770,280)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(310,250)" to="(590,250)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(710,50)" to="(710,110)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(770,110)" to="(850,110)"/>
    <wire from="(330,50)" to="(530,50)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <comp lib="0" loc="(140,50)" name="Clock"/>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(564,159)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(367,159)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(745,161)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
