<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,140)" to="(460,400)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(640,140)" to="(640,410)"/>
    <wire from="(820,140)" to="(820,400)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(580,70)" to="(580,160)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(220,90)" to="(430,90)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(250,140)" to="(250,390)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(510,400)" to="(820,400)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(220,70)" to="(580,70)"/>
    <wire from="(250,390)" to="(480,390)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(30,150)" to="(120,150)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(480,200)" to="(690,200)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <comp lib="0" loc="(80,180)" name="Constant"/>
    <comp lib="4" loc="(390,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(750,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(480,380)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Clock"/>
    <comp lib="4" loc="(190,140)" name="J-K Flip-Flop"/>
  </circuit>
</project>
