<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decoder 7 segmento .circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(1210,490)" to="(1210,510)"/>
    <wire from="(820,140)" to="(820,400)"/>
    <wire from="(1160,390)" to="(1160,480)"/>
    <wire from="(530,640)" to="(530,710)"/>
    <wire from="(940,700)" to="(940,730)"/>
    <wire from="(710,720)" to="(750,720)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(680,510)" to="(790,510)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(760,600)" to="(760,640)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(900,660)" to="(900,730)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(720,640)" to="(720,710)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(470,600)" to="(570,600)"/>
    <wire from="(480,610)" to="(580,610)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(680,260)" to="(680,510)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(640,140)" to="(640,410)"/>
    <wire from="(890,340)" to="(950,340)"/>
    <wire from="(1160,390)" to="(1200,390)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(520,650)" to="(520,720)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(920,710)" to="(960,710)"/>
    <wire from="(660,600)" to="(760,600)"/>
    <wire from="(670,610)" to="(770,610)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(690,630)" to="(690,680)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(490,620)" to="(560,620)"/>
    <wire from="(500,120)" to="(700,120)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(660,650)" to="(710,650)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(1230,190)" to="(1270,190)"/>
    <wire from="(1160,300)" to="(1160,390)"/>
    <wire from="(1080,350)" to="(1180,350)"/>
    <wire from="(710,650)" to="(710,720)"/>
    <wire from="(660,640)" to="(720,640)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(950,700)" to="(950,720)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(460,140)" to="(460,400)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(1210,210)" to="(1210,230)"/>
    <wire from="(1180,370)" to="(1180,460)"/>
    <wire from="(510,660)" to="(510,730)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(740,700)" to="(740,730)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(250,140)" to="(250,390)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(480,200)" to="(680,200)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(920,640)" to="(920,710)"/>
    <wire from="(1160,300)" to="(1200,300)"/>
    <wire from="(1230,290)" to="(1270,290)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(700,660)" to="(700,730)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(270,600)" to="(370,600)"/>
    <wire from="(280,610)" to="(380,610)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(130,100)" to="(420,100)"/>
    <wire from="(520,400)" to="(820,400)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(550,160)" to="(700,160)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(970,370)" to="(970,470)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(760,220)" to="(760,450)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(1180,180)" to="(1180,280)"/>
    <wire from="(290,620)" to="(290,670)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(320,650)" to="(320,720)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(130,220)" to="(760,220)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(860,600)" to="(960,600)"/>
    <wire from="(870,610)" to="(970,610)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(1160,130)" to="(1160,200)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(880,470)" to="(970,470)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(700,160)" to="(700,470)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(880,620)" to="(880,670)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(860,640)" to="(920,640)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(500,260)" to="(680,260)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(860,660)" to="(900,660)"/>
    <wire from="(1180,280)" to="(1180,350)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(340,120)" to="(500,120)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(30,150)" to="(120,150)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(880,620)" to="(950,620)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <comp lib="5" loc="(480,380)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Clock"/>
    <comp lib="2" loc="(1230,470)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1080,350)" name="main"/>
    <comp lib="4" loc="(190,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Seg2"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Seg1"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,640)" name="7-Segment Display"/>
    <comp lib="6" loc="(1056,313)" name="Text">
      <a name="text" val="Decoder a 7 seg"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1230,290)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Seg3"/>
    </comp>
    <comp lib="5" loc="(940,640)" name="7-Segment Display"/>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="2" loc="(1230,380)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Seg3"/>
    </comp>
    <comp lib="4" loc="(750,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Seg4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant"/>
    <comp lib="0" loc="(1160,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(350,640)" name="7-Segment Display"/>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(1230,190)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Seg1"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Seg2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(990,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Seg4"/>
    </comp>
    <comp lib="5" loc="(740,640)" name="7-Segment Display"/>
    <comp lib="0" loc="(640,690)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
</project>
