<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(650,180)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(300,440)" to="(630,440)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <comp lib="1" loc="(390,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(164,187)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(239,440)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="5" loc="(750,260)" name="LED"/>
    <comp lib="6" loc="(788,394)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin"/>
    <comp lib="1" loc="(530,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,390)" name="LED"/>
    <comp lib="0" loc="(210,230)" name="Pin"/>
    <comp lib="0" loc="(210,320)" name="Clock"/>
    <comp lib="6" loc="(780,264)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
